/*
Data의 개념
- 어떠한 사실, 개념, 명령
- 과학적인 실험이나 관측 결과로 얻은 수치나 정상적인 값
- 실체의 속성을 숫자, 문자, 기호 등으로 표현한 것
- 데이터에 특정한 의미가 부여될 때 정보가 됨
- 데이터 자체는 단순한 사실(우리 주변에 존재하는 모든 사물들의 속성)에 불과하지만,
- 일련의 처리과정에 따라 특정한 목적에 소용되는 정보가 됨

Data의 종류(Type)
- 인류의 문명은 문자와 숫자 체계
- C언어에서 다루는 데이터도 문자와 숫자 체계(문자, 문자열, 정수, 실수, ...)
*/

#include <stdio.h>
#include <stdlib.h>

int main(void) {
	printf("문자열 데이터 출력\n");
	printf("%s\n", "문자열 데이터 출력");
	printf("%c\n", 'a');
	printf("%d\n", 123);
	printf("%f\n", 0.123456);

	printf("이름 : %s\n", "홍길동");
	printf("나이 : %d\n", 25);
	printf("%d학년 %d반 %d번 홍길동\n", 3, 1, 17);
	printf("키 : %.1fcm, 몸무게 : %.20fkg, 혈액형 : %c형\n", 180.0, 80.0, 'A');
	system("pause");

	/*
	변수의 개념
		- 메모리에 데이터를 위한 공간을 만들면서, 이 공간에 이름을 붙임으로써,
		  이 공간에 들어가 있는 값을 재활용 할 수 있도록 만든 것
		- 컴퓨터가 작업을 수행하기 위해 필요한 데이터를 담는 저장 공간
		  (변수: 저장공간, data: 저장 공간에 담긴 내용물)
		- 필요에 따라 변수가 가리키는 저장 공간의 값을 바꿀 수 있다
		  (variable: 바뀔 수 있는 data를 가진 저장 공간)

	변수의 생성
		1. 변수의 선언
			- 만들고자 하는 변수의 데이터 타입과 변수 이름을 정하는 과정
			- 데이터타입 변수이름;
		2. 변수의 초기화
			- 데이터 타입과 이름이 정해진 변수에 최초의 값을 대입하는 행위
			- 변수이름 = 값;
	*/
	int data1; // 변수의 선언
	data1 = 9876; // 변수의 초기화
	// = 은 우항의 값을 좌항에 대입하라는 대입 연산자
	printf("%d\n", data1);

	int data2 = 8765; // 변수의 선언과 초기화를 한번에
	printf("%d\n", data2);

	printf("%d + %d = %d\n", data1, data2, data1 + data2);
	printf("%d - %d = %d\n", data1, data2, data1 - data2);
	printf("%d * %d = %d\n", data1, data2, data1 * data2);
	system("pause");

	return 0;
}